G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\appsettings.json
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.exe
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.deps.json
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.runtimeconfig.json
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.pdb
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Autofac.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Autofac.Extensions.DependencyInjection.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\AutoMapper.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\CircularBuffer.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.DbContext.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.Provider.MySql.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.Repository.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\GodSharp.Opc.Ua.Client.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\GodSharp.Opc.Ua.Common.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Google.Protobuf.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authorization.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.Authorization.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Metadata.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Hosting.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Debug.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventLog.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventSource.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\MySql.Data.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Ubiety.Dns.Core.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\ZstdNet.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.AsyncEx.Context.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.AsyncEx.Tasks.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.Disposables.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Client.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Configuration.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Core.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Security.Certificates.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\WindowsFormsLifetime.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Polly.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Polly.Core.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Core.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Core.DependencyInjection.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Hosting.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\zh-Hans\FreeSql.resources.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\zh-Hans\FreeSql.DbContext.resources.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Runtime.Caching.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.Framework.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Application.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Domain.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Infrastructure.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Application.pdb
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.Framework.pdb
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Domain.pdb
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Infrastructure.pdb
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.AssemblyReference.cache
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.FrmMain.resources
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.GenerateResource.cache
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.GeneratedMSBuildEditorConfig.editorconfig
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.AssemblyInfoInputs.cache
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.AssemblyInfo.cs
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.CoreCompileInputs.cache
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.CopyComplete
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\refint\RW.VAC.Dashboard.dll
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.pdb
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.genruntimeconfig.cache
G:\项目\XCY23017_蝶阀自动装配线\XCY23017-4\XCY23017-4\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\ref\RW.VAC.Dashboard.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\appsettings.json
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.exe
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.deps.json
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.runtimeconfig.json
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.pdb
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Autofac.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Autofac.Extensions.DependencyInjection.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\AutoMapper.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\CircularBuffer.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.DbContext.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.Provider.MySql.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.Repository.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\GodSharp.Opc.Ua.Client.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\GodSharp.Opc.Ua.Common.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Google.Protobuf.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authorization.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.Authorization.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Metadata.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Hosting.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Debug.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventLog.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventSource.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\MySql.Data.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Ubiety.Dns.Core.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\ZstdNet.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.AsyncEx.Context.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.AsyncEx.Tasks.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.Disposables.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Client.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Configuration.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Core.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Security.Certificates.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\WindowsFormsLifetime.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Polly.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Polly.Core.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Core.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Core.DependencyInjection.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Hosting.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\zh-Hans\FreeSql.resources.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\zh-Hans\FreeSql.DbContext.resources.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Runtime.Caching.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.Framework.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Application.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Domain.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Infrastructure.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Application.pdb
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.Framework.pdb
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Domain.pdb
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Infrastructure.pdb
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.AssemblyReference.cache
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.FrmMain.resources
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.GenerateResource.cache
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.GeneratedMSBuildEditorConfig.editorconfig
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.AssemblyInfoInputs.cache
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.AssemblyInfo.cs
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.CoreCompileInputs.cache
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.D.16DA0D24.Up2Date
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\refint\RW.VAC.Dashboard.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.pdb
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.genruntimeconfig.cache
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\ref\RW.VAC.Dashboard.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\appsettings.json
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.exe
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.deps.json
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.runtimeconfig.json
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Autofac.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Autofac.Extensions.DependencyInjection.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\AutoMapper.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\CircularBuffer.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.DbContext.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.Provider.MySql.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.Repository.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\GodSharp.Opc.Ua.Client.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\GodSharp.Opc.Ua.Common.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Google.Protobuf.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authorization.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.Authorization.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Metadata.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Hosting.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Debug.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventLog.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventSource.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\MySql.Data.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Ubiety.Dns.Core.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\ZstdNet.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.AsyncEx.Context.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.AsyncEx.Tasks.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.Disposables.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Client.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Configuration.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Core.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Security.Certificates.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\WindowsFormsLifetime.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Polly.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Polly.Core.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Core.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Core.DependencyInjection.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Hosting.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\zh-Hans\FreeSql.resources.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\zh-Hans\FreeSql.DbContext.resources.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Runtime.Caching.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.Framework.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Application.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Domain.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Infrastructure.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Application.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.Framework.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Domain.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Infrastructure.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.AssemblyReference.cache
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.FrmMain.resources
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.GenerateResource.cache
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.GeneratedMSBuildEditorConfig.editorconfig
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.AssemblyInfoInputs.cache
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.AssemblyInfo.cs
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.CoreCompileInputs.cache
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.CopyComplete
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\refint\RW.VAC.Dashboard.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.genruntimeconfig.cache
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\ref\RW.VAC.Dashboard.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\appsettings.json
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.exe
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.deps.json
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.runtimeconfig.json
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.pdb
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Autofac.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Autofac.Extensions.DependencyInjection.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\AutoMapper.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\CircularBuffer.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.DbContext.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.Provider.MySql.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.Repository.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\GodSharp.Opc.Ua.Client.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\GodSharp.Opc.Ua.Common.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Google.Protobuf.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authorization.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.Authorization.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Metadata.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Hosting.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Debug.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventLog.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventSource.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\MySql.Data.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Ubiety.Dns.Core.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\ZstdNet.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.AsyncEx.Context.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.AsyncEx.Tasks.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.Disposables.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Client.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Configuration.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Core.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Security.Certificates.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\WindowsFormsLifetime.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Polly.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Polly.Core.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Core.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Core.DependencyInjection.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Hosting.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\zh-Hans\FreeSql.resources.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\zh-Hans\FreeSql.DbContext.resources.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Runtime.Caching.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.Framework.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Application.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Domain.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Infrastructure.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Application.pdb
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.Framework.pdb
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Domain.pdb
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Infrastructure.pdb
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.AssemblyReference.cache
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.FrmMain.resources
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.GenerateResource.cache
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.GeneratedMSBuildEditorConfig.editorconfig
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.AssemblyInfoInputs.cache
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.AssemblyInfo.cs
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.CoreCompileInputs.cache
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.D.16DA0D24.Up2Date
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\refint\RW.VAC.Dashboard.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.pdb
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.genruntimeconfig.cache
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\ref\RW.VAC.Dashboard.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.AssemblyReference.cache
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.FrmMain.resources
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.GenerateResource.cache
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.GeneratedMSBuildEditorConfig.editorconfig
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.AssemblyInfoInputs.cache
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.AssemblyInfo.cs
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.csproj.CoreCompileInputs.cache
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.sourcelink.json
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\refint\RW.VAC.Dashboard.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.pdb
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-x86\native\WebView2Loader.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-x64\native\WebView2Loader.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win-arm64\native\WebView2Loader.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\appsettings.json
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.exe
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.deps.json
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.runtimeconfig.json
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Dashboard.pdb
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Autofac.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Autofac.Extensions.DependencyInjection.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\AutoMapper.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\CircularBuffer.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.DbContext.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.Provider.MySql.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\FreeSql.Repository.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\GodSharp.Opc.Ua.Client.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\GodSharp.Opc.Ua.Common.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Google.Protobuf.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Compression.LZ4.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Compression.LZ4.Streams.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\K4os.Hash.xxHash.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Authorization.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Components.Authorization.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.AspNetCore.Metadata.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Binder.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.CommandLine.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Hosting.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Hosting.Abstractions.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Configuration.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Console.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Debug.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventLog.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.EventSource.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Core.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.WinForms.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Microsoft.Web.WebView2.Wpf.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\MySql.Data.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Ubiety.Dns.Core.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\ZstdNet.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.AsyncEx.Context.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.AsyncEx.Tasks.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Nito.Disposables.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Client.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Configuration.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Core.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Opc.Ua.Security.Certificates.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\WindowsFormsLifetime.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Polly.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\Polly.Core.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\BouncyCastle.Crypto.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\System.Runtime.Caching.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Core.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Core.DependencyInjection.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\TouchSocket.Hosting.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\zh-Hans\FreeSql.resources.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\zh-Hans\FreeSql.DbContext.resources.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\runtimes\win\lib\net7.0\System.Runtime.Caching.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.Framework.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Application.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Domain.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Infrastructure.dll
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Application.pdb
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.Framework.pdb
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Domain.pdb
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\bin\Debug\net8.0-windows\RW.VAC.Infrastructure.pdb
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.D.16DA0D24.Up2Date
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\RW.VAC.Dashboard.genruntimeconfig.cache
D:\GJCX25001制动控制装置智能装配线\GJCX25001制动控制装置智能装配线-main-web\GJCX25001制动控制装置智能装配线-main\GJCX25001-制动控制装置智能装配线\RW.VAC\RW.VAC.Dashboard\obj\Debug\net8.0-windows\ref\RW.VAC.Dashboard.dll
