# RW_AVC

RW.VAC/RW.Framework/: RW.Framework.csproj
RW.VAC/RW.Framework/Application/Dtos/: AuditedEntityDto.cs  AuditedEntityWithUserDto.cs  CreationAuditedEntityDto.cs  CreationAuditedEntityWithUserDto.cs  EntityDto.cs  FullAuditedEntityDto.cs  FullAuditedEntityWithUserDto.cs  IEntityDto.cs  IHasTotalCount.cs  ILimitedResultRequest.cs  IListResult.cs  IPagedAndSortedResultRequest.cs  IPagedResult.cs  IPagedResultRequest.cs  ISortedResultRequest.cs  LimitedResultRequestDto.cs  ListResultDto.cs  PagedAndSortedResultRequestDto.cs  PagedResultDto.cs  PagedResultRequestDto.cs
RW.VAC/RW.Framework/Application/Services/: ApplicationService.cs  CrudAppService.cs  IApplicationService.cs  (+3 more)
RW.VAC/RW.Framework/Auditing/: AuditPropertySetter.cs  IAuditPropertySetter.cs  IAuditedObject.cs  ICreationAuditedObject.cs  IDeletionAuditedObject.cs  IFullAuditedObject.cs  IHasCreationTime.cs  IHasDeletionTime.cs  IHasModificationTime.cs  IModificationAuditedObject.cs
RW.VAC/RW.Framework/Autofac/: IocManager.cs
RW.VAC/RW.Framework/Config/: ServiceCollectionExtensions.cs
RW.VAC/RW.Framework/Core/: ISoftDelete.cs  ObjectHelper.cs
RW.VAC/RW.Framework/Domain/: ExtendRepository.cs
RW.VAC/RW.Framework/EventBus/: ActionEventHandler.cs  EventHandlerDisposeWrapper.cs  FactoryUnregistrar.cs  IEventBus.cs  IEventData.cs  IEventHandler.cs  IEventHandlerDisposeWrapper.cs  IEventHandlerFactory.cs  IocEventHandlerFactory.cs  SingleInstanceHandlerFactory.cs  TransientEventHandlerFactory.cs
RW.VAC/RW.Framework/Exceptions/: BusinessException.cs
RW.VAC/RW.Framework/Extensions/: EnumExtension.cs  EnumerableExtension.cs  FreeSqlExtension.cs  JsonExtension.cs  LockExtension.cs  ObjectExtension.cs  StringExtension.cs
RW.VAC/RW.Framework/Guids/: IGuidGenerator.cs  SequentialGuidGenerator.cs  SequentialGuidGeneratorOptions.cs  SequentialGuidType.cs
RW.VAC/RW.Framework/Http/: GeneralResponse.cs
RW.VAC/RW.VAC.Application/: RW.VAC.Application.csproj
RW.VAC/RW.VAC.Application/MapperProfiles/: EquipmentProfile.cs  OpcProfile.cs  ParameterProfile.cs  ProductProfile.cs  RecordProfile.cs  UserProfile.cs
RW.VAC/RW.VAC.Client/: App.xaml  App.xaml.cs  FodyWeavers.xml  FodyWeavers.xsd  Global.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationProvider.cs  RW.VAC.Client.csproj  Routers.razor  SplashWindow.xaml  SplashWindow.xaml.cs  _Imports.razor  appsettings.json
RW.VAC/RW.VAC.Client/Interceptors/: ComponentExceptionAttribute.cs
RW.VAC/RW.VAC.Client/LogSink/: AppClientSink.cs  AppClientSinkExtension.cs
RW.VAC/RW.VAC.Client/Models/: DropDownMenuItem.cs  FormOption.cs  LocationEditModel.cs  LogMessage.cs  NavItem.cs
RW.VAC/RW.VAC.Client/Pages/: ControlPanel.razor  ControlPanel.razor.css  Login.razor  Login.razor.css  Overview.razor  Overview.razor.css  Statistics.razor  Statistics.razor.css
RW.VAC/RW.VAC.Client/Services/: ApplicationHostService.cs
RW.VAC/RW.VAC.Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavBread.razor  NavMenu.razor  RedirectToLogin.razor
RW.VAC/RW.VAC.Client/Storage/: LogBuffer.cs
RW.VAC/RW.VAC.Client/ViewModels/: MainWindowViewModel.cs  SplashWindowViewModel.cs
RW.VAC/RW.VAC.Dashboard/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  RW.VAC.Dashboard.csproj
RW.VAC/RW.VAC.Dashboard/Bridge/: CapacityBridge.cs
RW.VAC/RW.VAC.Dashboard/Service/: CommunicationHostService.cs
RW.VAC/RW.VAC.Dashboard/Subscribe/: DeviceSubscribe.cs
RW.VAC/RW.VAC.Domain/: RW.VAC.Domain.csproj
RW.VAC/RW.VAC.Domain/API/: AirtightData.cs  IAutoAssemblyWorkClient.cs  OilPressureData.cs  TorqueData.cs
RW.VAC/RW.VAC.Domain/CodeReaders/: CodeReader.cs  ICodeReaderRepository.cs  ProcessTypes.cs
RW.VAC/RW.VAC.Domain/DockingPosition/: DockingPosition.cs  IDockingPositionRepository.cs  IDockingPositionService.cs
RW.VAC/RW.VAC.Domain/Equipments/: EquipStatus.cs  Equipment.cs  IEquipmentRepository.cs
RW.VAC/RW.VAC.Domain/Location/: ILocationRepository.cs  ILocationService.cs  Location.cs
RW.VAC/RW.VAC.Domain/Locations/: ILocationRepository.cs  Location.cs
RW.VAC/RW.VAC.Domain/Models/: ApiResult.cs
RW.VAC/RW.VAC.Domain/Opcs/: IOpcGroupRepository.cs  IOpcItemRepository.cs  OpcGroup.cs  OpcGroupManager.cs  OpcItem.cs  OpcItemManager.cs
RW.VAC/RW.VAC.Domain/Orders/: IWorkOrderRepository.cs  OrderStatus.cs  WorkOrder.cs
RW.VAC/RW.VAC.Domain/Pallet/: IPalletRepository.cs  IPalletService.cs  Pallet.cs
RW.VAC/RW.VAC.Domain/Parameters/: IParameterRepository.cs  Parameter.cs  ParameterManager.cs
RW.VAC/RW.VAC.Domain/ProductPalletBinding/: IProductPalletBindingRepository.cs  IProductPalletBindingService.cs  ProductPalletBinding.cs
RW.VAC/RW.VAC.Domain/Products/: IProductRepository.cs  IProductService.cs  Product.cs  ProductManager.cs  RoutingTypes.cs
RW.VAC/RW.VAC.Domain/Records/: ILocationService.cs  IProductionDataRepository.cs  IProductionDetailRepository.cs  IProductionRecordRepository.cs  ProcessStatus.cs  ProdStatus.cs  ProductionData.cs  ProductionDetail.cs  ProductionDetailManager.cs  ProductionRecord.cs  ProductionRecordManager.cs
RW.VAC/RW.VAC.Domain/TaskLoadMapping/: ITaskLoadMappingRepository.cs  TaskLoadMapping.cs
RW.VAC/RW.VAC.Domain/TasksDo/: ITaskRepository.cs  ITaskService.cs  Tasks.cs
RW.VAC/RW.VAC.Domain/TestStation/: ITestStationRepository.cs  ITestStationService.cs  TestStation.cs
RW.VAC/RW.VAC.Domain/Users/: IUserRepository.cs  RoleTypes.cs  User.cs  UserManager.cs
RW.VAC/RW.VAC.Infrastructure/: RW.VAC.Infrastructure.csproj
RW.VAC/RW.VAC.Infrastructure/Devices/: CodeQueue.cs
RW.VAC/RW.VAC.Infrastructure/Opc/: IUaClient.cs  TagChangedEventArgs.cs  TagChangedEventWrapper.cs  TagItem.cs  TagStorage.cs  TagTypeConsts.cs  UaClient.cs
RW.VAC/RW.VAC.Infrastructure/Repositories/: DockingPositionRepository.cs  LocationRepository.cs  PalletRepository.cs  ProductRepository.cs  TestStationRepository.cs
RW.VAC/RW.VAC.Infrastructure/Tcp/: ClientConnectedEventArgs.cs  ClientDisconnectedEventArgs.cs  DataReceivedEventArgs.cs  ITcpServer.cs  TcpServer.cs
(+191 files in other folders)
