<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RW.Framework\RW.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CodeReaders\" />
  </ItemGroup>

</Project>
