E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\RW.VAC.Client.exe
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\appsettings.json
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\RW.VAC.Client.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\RW.VAC.Client.deps.json
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\RW.VAC.Client.runtimeconfig.json
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\RW.VAC.Client.pdb
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\AntDesign.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Autofac.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Autofac.Extensions.DependencyInjection.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\AutoMapper.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\CircularBuffer.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\CommunityToolkit.Mvvm.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\ControlzEx.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Fluxor.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Fluxor.Blazor.Web.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\FreeSql.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\FreeSql.DbContext.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\FreeSql.Provider.MySql.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\FreeSql.Repository.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\GodSharp.Opc.Ua.Client.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\GodSharp.Opc.Ua.Common.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Google.Protobuf.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\K4os.Compression.LZ4.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\K4os.Compression.LZ4.Streams.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\K4os.Hash.xxHash.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\MahApps.Metro.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.AspNetCore.Authorization.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.AspNetCore.Components.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.AspNetCore.Components.Authorization.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.AspNetCore.Components.DataAnnotations.Validation.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.AspNetCore.Components.Forms.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.AspNetCore.Components.Web.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.AspNetCore.Components.WebView.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.AspNetCore.Components.WebView.Wpf.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.AspNetCore.Metadata.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.Abstractions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.Binder.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.CommandLine.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.Json.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.DependencyInjection.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.DependencyModel.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Diagnostics.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.FileProviders.Composite.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.FileProviders.Embedded.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.FileProviders.Physical.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.FileSystemGlobbing.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Hosting.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Hosting.Abstractions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Http.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.Abstractions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.Configuration.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.Console.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.Debug.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.EventLog.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Logging.EventSource.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Options.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Extensions.Primitives.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.JSInterop.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Web.WebView2.Core.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Web.WebView2.WinForms.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Web.WebView2.Wpf.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Microsoft.Xaml.Behaviors.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\MySql.Data.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Ubiety.Dns.Core.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\ZstdNet.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Newtonsoft.Json.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Nito.AsyncEx.Context.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Nito.AsyncEx.Tasks.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Nito.Disposables.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\OneOf.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Opc.Ua.Client.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Opc.Ua.Configuration.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Opc.Ua.Core.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Opc.Ua.Security.Certificates.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Polly.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Polly.Core.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\BouncyCastle.Crypto.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Rougamo.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Serilog.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Serilog.Extensions.Hosting.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Serilog.Extensions.Logging.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Serilog.Settings.Configuration.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Serilog.Sinks.Async.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\Serilog.Sinks.File.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\System.IO.Pipelines.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\System.Runtime.Caching.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\TouchSocket.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\TouchSocket.Core.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\TouchSocket.Core.DependencyInjection.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\TouchSocket.Hosting.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\runtimes\win-arm64\native\WebView2Loader.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\runtimes\win-x64\native\WebView2Loader.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\runtimes\win-x86\native\WebView2Loader.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\runtimes\win\lib\net7.0\System.Runtime.Caching.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\RW.Framework.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\RW.VAC.Application.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\RW.VAC.Domain.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\RW.VAC.Infrastructure.dll
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\RW.VAC.Application.pdb
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\RW.Framework.pdb
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\RW.VAC.Domain.pdb
E:\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Client\bin\Release\net8.0-windows\publish\RW.VAC.Infrastructure.pdb
