<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeReader\**" />
    <EmbeddedResource Remove="CodeReader\**" />
    <None Remove="CodeReader\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CircularBuffer" Version="1.4.0" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.820" />
    <PackageReference Include="GodSharp.Opc.Ua.Client" Version="2024.101.19" />
    <PackageReference Include="TouchSocket" Version="2.0.1" />
    <PackageReference Include="TouchSocket.Hosting" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RW.VAC.Domain\RW.VAC.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\Products\" />
    <Folder Include="Repositories\Equipments\" />
    <Folder Include="Repositories\Parameters\" />
    <Folder Include="Repositories\Orders\" />
    <Folder Include="Repositories\Users\" />
  </ItemGroup>

</Project>
