E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\appsettings.Development.json
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\appsettings.json
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Dashboard.API.exe
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Dashboard.API.deps.json
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Dashboard.API.runtimeconfig.json
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Dashboard.API.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Dashboard.API.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Autofac.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Autofac.Extensions.DependencyInjection.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\AutoMapper.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\CircularBuffer.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\FreeSql.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\FreeSql.DbContext.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\FreeSql.Provider.MySql.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\FreeSql.Repository.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\GodSharp.Opc.Ua.Client.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\GodSharp.Opc.Ua.Common.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Google.Protobuf.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Authorization.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\MySql.Data.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Ubiety.Dns.Core.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\ZstdNet.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Nito.AsyncEx.Context.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Nito.AsyncEx.Tasks.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Nito.Disposables.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Opc.Ua.Client.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Opc.Ua.Configuration.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Opc.Ua.Core.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Opc.Ua.Security.Certificates.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Polly.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Polly.Core.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\BouncyCastle.Crypto.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\System.Drawing.Common.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\System.Security.Permissions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\TouchSocket.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\TouchSocket.Core.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\TouchSocket.Core.DependencyInjection.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\TouchSocket.Hosting.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\zh-Hans\FreeSql.resources.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\zh-Hans\FreeSql.DbContext.resources.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Runtime.Caching.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.Framework.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Application.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Domain.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Infrastructure.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Application.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.Framework.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Domain.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Infrastructure.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.csproj.AssemblyReference.cache
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.GeneratedMSBuildEditorConfig.editorconfig
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.AssemblyInfoInputs.cache
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.AssemblyInfo.cs
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.csproj.CoreCompileInputs.cache
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.MvcApplicationPartsAssemblyInfo.cs
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.MvcApplicationPartsAssemblyInfo.cache
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets.build.json
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets.development.json
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets\msbuild.RW.VAC.Dashboard.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets\msbuild.build.RW.VAC.Dashboard.API.props
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RW.VAC.Dashboard.API.props
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RW.VAC.Dashboard.API.props
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets.pack.json
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\scopedcss\bundle\RW.VAC.Dashboard.API.styles.css
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.csproj.CopyComplete
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\refint\RW.VAC.Dashboard.API.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.genruntimeconfig.cache
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\ref\RW.VAC.Dashboard.API.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\appsettings.Development.json
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\appsettings.json
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Dashboard.API.staticwebassets.endpoints.json
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Dashboard.API.exe
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Dashboard.API.deps.json
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Dashboard.API.runtimeconfig.json
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Dashboard.API.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Dashboard.API.pdb
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Autofac.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Autofac.Extensions.DependencyInjection.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\AutoMapper.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\CircularBuffer.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\FreeSql.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\FreeSql.DbContext.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\FreeSql.Provider.MySql.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\FreeSql.Repository.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\GodSharp.Opc.Ua.Client.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\GodSharp.Opc.Ua.Common.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Google.Protobuf.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\K4os.Compression.LZ4.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\K4os.Hash.xxHash.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authorization.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.AspNetCore.Components.Authorization.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.AspNetCore.Metadata.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\MySql.Data.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Ubiety.Dns.Core.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\ZstdNet.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Nito.AsyncEx.Context.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Nito.AsyncEx.Tasks.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Nito.Disposables.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Opc.Ua.Client.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Opc.Ua.Configuration.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Opc.Ua.Core.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Opc.Ua.Security.Certificates.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Polly.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Polly.Core.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\BouncyCastle.Crypto.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\System.Drawing.Common.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\System.Runtime.Caching.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\System.Security.Permissions.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\System.Windows.Extensions.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\TouchSocket.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\TouchSocket.Core.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\TouchSocket.Core.DependencyInjection.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\TouchSocket.Hosting.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\zh-Hans\FreeSql.resources.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\zh-Hans\FreeSql.DbContext.resources.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Runtime.Caching.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.Framework.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Application.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Domain.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Infrastructure.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Application.pdb
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.Framework.pdb
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Domain.pdb
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\bin\Debug\net8.0\RW.VAC.Infrastructure.pdb
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.csproj.AssemblyReference.cache
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.GeneratedMSBuildEditorConfig.editorconfig
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.AssemblyInfoInputs.cache
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.AssemblyInfo.cs
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.csproj.CoreCompileInputs.cache
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.MvcApplicationPartsAssemblyInfo.cs
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.MvcApplicationPartsAssemblyInfo.cache
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\scopedcss\bundle\RW.VAC.Dashboard.API.styles.css
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets.build.json
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets.development.json
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets\msbuild.RW.VAC.Dashboard.API.Microsoft.AspNetCore.StaticWebAssets.props
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets\msbuild.RW.VAC.Dashboard.API.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets\msbuild.build.RW.VAC.Dashboard.API.props
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.RW.VAC.Dashboard.API.props
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.RW.VAC.Dashboard.API.props
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets.pack.json
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.D.6E05E5A5.Up2Date
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\refint\RW.VAC.Dashboard.API.dll
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.pdb
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\RW.VAC.Dashboard.API.genruntimeconfig.cache
E:\蝶阀\XCY23017-main-web\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard.API\obj\Debug\net8.0\ref\RW.VAC.Dashboard.API.dll
