E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\RW.VAC.Dashboard.exe
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\runtimes\win-x86\native\WebView2Loader.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\runtimes\win-x64\native\WebView2Loader.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\runtimes\win-arm64\native\WebView2Loader.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\appsettings.json
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\RW.VAC.Dashboard.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\RW.VAC.Dashboard.deps.json
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\RW.VAC.Dashboard.runtimeconfig.json
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\RW.VAC.Dashboard.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Autofac.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Autofac.Extensions.DependencyInjection.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\AutoMapper.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\CircularBuffer.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\FreeSql.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\FreeSql.DbContext.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\FreeSql.Provider.MySql.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\FreeSql.Repository.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\GodSharp.Opc.Ua.Client.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\GodSharp.Opc.Ua.Common.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Google.Protobuf.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\K4os.Compression.LZ4.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\K4os.Compression.LZ4.Streams.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\K4os.Hash.xxHash.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.AspNetCore.Authorization.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.AspNetCore.Components.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.AspNetCore.Components.Authorization.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.AspNetCore.Metadata.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Configuration.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Configuration.Abstractions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Configuration.Binder.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Configuration.CommandLine.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Configuration.Json.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Configuration.UserSecrets.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.DependencyInjection.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Diagnostics.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Diagnostics.Abstractions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.FileProviders.Physical.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.FileSystemGlobbing.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Hosting.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Hosting.Abstractions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Logging.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Logging.Abstractions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Logging.Configuration.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Logging.Console.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Logging.Debug.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Logging.EventLog.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Logging.EventSource.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Options.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Options.ConfigurationExtensions.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Extensions.Primitives.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Web.WebView2.Core.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Web.WebView2.WinForms.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Microsoft.Web.WebView2.Wpf.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\MySql.Data.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Ubiety.Dns.Core.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\ZstdNet.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Newtonsoft.Json.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Nito.AsyncEx.Context.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Nito.AsyncEx.Tasks.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Nito.Disposables.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Opc.Ua.Client.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Opc.Ua.Configuration.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Opc.Ua.Core.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Opc.Ua.Security.Certificates.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\WindowsFormsLifetime.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Polly.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\Polly.Core.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\BouncyCastle.Crypto.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\System.Runtime.Caching.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\TouchSocket.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\TouchSocket.Core.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\TouchSocket.Core.DependencyInjection.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\TouchSocket.Hosting.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\zh-Hans\FreeSql.resources.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\zh-Hans\FreeSql.DbContext.resources.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\runtimes\win\lib\net7.0\System.Runtime.Caching.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\RW.Framework.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\RW.VAC.Application.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\RW.VAC.Domain.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\RW.VAC.Infrastructure.dll
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\RW.VAC.Application.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\RW.Framework.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\RW.VAC.Domain.pdb
E:\蝶阀\XCY23017-main\XCY23017-main\XCY23017-1蝶阀自动装配线\RW.VAC\RW.VAC.Dashboard\bin\Release\net8.0-windows\publish\Dashboard\RW.VAC.Infrastructure.pdb
